--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/herb/Desktop/Basic MarkDoc Example/week-03-markdoc.txt
  log type:  text
 opened on:   5 Sep 2016, 13:26:52

. 
. // ==========================================================================
. 
. /*
> file name - week-03-markdoc.do
> 
> project name - SOC5050 - Quantitative Analysis - Spring 2016
> 
> purpose - Illustrates Basic MarkDoc Commands
> 
> created - 05 Sep 2016
> 
> updated - 05 Sep 2016
> 
> author - CHRIS
> */
. 
. // ==========================================================================
. 
. /*
> full description -
> This do-file illustrates basic commands for MarkDoc, a user-written
> package that allows you to create 'literate programming' documents that
> weave together code for completing analyses with text written in Markdown
> format.
> */
. 
. /*
> updates -
> none
> */
. 
. // ==========================================================================
. /*
> superordinates  -
> - auto.dta (pre-installed with Stata)
> */
. 
. /*
> subordinates -
> none
> */
. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. quietly log using week-03-markdoc.smcl, replace smcl name(markdoc)

. 
. /***
> # MarkDoc Example
>   - SOC 5050: Quantitative Analysis
>   - Christopher Prener, PhD
>   - 05 Sep 2016
> 
> ### Structuring the do-file
> There are a total of three commands that must be included in every do-file tha
> t executes MarkDoc code. They will not appear in your output file but must be 
> included in the do-file as they are in `week-03-markdoc.do`. See the `week-03-
> markdocQuickRef.pdf` file for details on those commands.
>   
> ### Suppressing output
> You can suppress output by using `//OFF` and `//ON` commands. In this example,
>  the command for opening the data is suppressed from the output.
> ***/
. 
. //OFF
. 
. sysuse auto.dta, clear
(1978 Automobile Data)

. 
. //ON
. 
. /***
> ### Writing basic text
> You can write basic text by wrapping it in the special MarkDoc comment syntax:
>  `/***` and `***/`. All of the text included in the output file for this examp
> le is wrapped in those comment syntax symbols.
> 
> The `auto.dta` dataset contains the following variables:
> ***/
. 
. describe

Contains data from /Applications/Stata/ado/base/a/auto.dta
  obs:            74                          1978 Automobile Data
 vars:            12                          13 Apr 2014 17:45
 size:         3,182                          (_dta has notes)
--------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
--------------------------------------------------------------------------------
make            str18   %-18s                 Make and Model
price           int     %8.0gc                Price
mpg             int     %8.0g                 Mileage (mpg)
rep78           int     %8.0g                 Repair Record 1978
headroom        float   %6.1f                 Headroom (in.)
trunk           int     %8.0g                 Trunk space (cu. ft.)
weight          int     %8.0gc                Weight (lbs.)
length          int     %8.0g                 Length (in.)
turn            int     %8.0g                 Turn Circle (ft.)
displacement    int     %8.0g                 Displacement (cu. in.)
gear_ratio      float   %6.2f                 Gear Ratio
foreign         byte    %8.0g      origin     Car type
--------------------------------------------------------------------------------
Sorted by: foreign

. 
. /***
> ### Cleaning Up
> MarkDoc does not parse text perfectly, and sometimes introduces spaces into wo
> rds. For example, "those" may become "thos e". Make sure to carefully scan you
> r file for typos before submitting it.
> 
> MarkDoc also has way of identifying code that differs slightly from standard M
> arkdown. For code examples that appear as blocks (such as the `describe` comma
> nd above), you will want to wrap them with three backticks before and after th
> e code block. To fix the indentation, highlight the entire code block and then
>  use the keyboard shortcut Shift+Tab to realign the text.
> 
> MarkDoc will also occasionally leave the `quietly log` command in the bottom o
> f the output. Make sure to delete this from your output before submitting it.
> ***/
. 
. quietly log close markdoc

. 
. markdoc week-03-markdoc, replace export(md) install

(MarkDoc created week-03-markdoc.md)


. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // standard closing options
. 
. log close _all
      name:  <unnamed>
       log:  /Users/herb/Desktop/Basic MarkDoc Example/week-03-markdoc.txt
  log type:  text
 closed on:   5 Sep 2016, 13:26:53
--------------------------------------------------------------------------------
