--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/herb/Desktop/Week-03-stataExample/Week-03-stataExample.txt
  log type:  text
 opened on:   5 Sep 2016, 21:49:45

. 
. // ==========================================================================
. 
. /*
> file name - master.do
> 
> project name - SOC5050: Quantitative Analysis, Fall 2016
> 
> purpose - Illustrates all commands for Week-03
> 
> created - 05 Sep 2016
> 
> updated - 05 Sep 2016
> 
> author - Christopher
> */
. 
. // ==========================================================================
. 
. /*
> full description -
> This do-file illustrates the data cleaning commands, the full stack of
> do-files and their associated options, and MarkDoc.
> */
. 
. /*
> updates -
> none
> */
. 
. // ==========================================================================
. 
. /*
> superordinates  -
> - autoMissing.dta
> */
. 
. /*
> subordinates -
> - data.do
> - analysis.do
> */
. 
. // ==========================================================================
. 
. // copy source data to new directory
. 
. global newData "autoMissingClean.dta"

. copy $sourceData "$projName/$newData", replace
(note: file Week-03-stataExample/autoMissingClean.dta not found)

. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // 1. execute data cleaning file
. do "data.do"

. // ==========================================================================
. 
. // Data Cleaning for Week-03 Example
. 
. // ==========================================================================
. 
. // standard opening options
. 
. set more off

. set linesize 80

. 
. // ==========================================================================
. 
. /*
> file name - data.do
> 
> project name - SOC5050: Quantitative Analysis, Fall 2016
> 
> purpose - Cleans autoMissingClean.dta data
> 
> created - 05 Sep 2016
> 
> updated - 05 Sep 2016
> 
> author - CHRIS
> */
. 
. // ==========================================================================
. 
. /*
> full description -
> This do-file takes the original data from autoMissingClean.dta and cleans it
> for later analysis.
> */
. 
. /*
> updates -
> none
> */
. 
. // ==========================================================================
. 
. /*
> superordinates  -
> - autoMissingClean.dta
> - master.do
> */
. 
. /*
> subordinates -
> none
> */
. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // open data
. use "$projName/$newData"
(1978 Automobile Data)

. 
. // ==========================================================================
. 
. // 1. Properly recode missing data
. 
. // 1a. mpg and rep78
. 
. /* There is a wide range of missing data. Some of it (mpg and rep78) is
> properly recoded already, which is illustrated below.*/
. 
. // missing data in mpg
. tabulate mpg, missing

     Mileage |
       (mpg) |      Freq.     Percent        Cum.
-------------+-----------------------------------
          12 |          2        2.70        2.70
          14 |          6        8.11       10.81
          15 |          2        2.70       13.51
          17 |          4        5.41       18.92
          18 |          9       12.16       31.08
          19 |          8       10.81       41.89
          20 |          3        4.05       45.95
          21 |          5        6.76       52.70
          22 |          5        6.76       59.46
          23 |          3        4.05       63.51
          24 |          4        5.41       68.92
          25 |          5        6.76       75.68
          26 |          3        4.05       79.73
          28 |          3        4.05       83.78
          29 |          1        1.35       85.14
          31 |          1        1.35       86.49
          34 |          1        1.35       87.84
          35 |          2        2.70       90.54
          41 |          1        1.35       91.89
     unknown |          4        5.41       97.30
not measured |          2        2.70      100.00
-------------+-----------------------------------
       Total |         74      100.00

. 
. tabulate mpg, nolabel missing // to see .a and .b values

    Mileage |
      (mpg) |      Freq.     Percent        Cum.
------------+-----------------------------------
         12 |          2        2.70        2.70
         14 |          6        8.11       10.81
         15 |          2        2.70       13.51
         17 |          4        5.41       18.92
         18 |          9       12.16       31.08
         19 |          8       10.81       41.89
         20 |          3        4.05       45.95
         21 |          5        6.76       52.70
         22 |          5        6.76       59.46
         23 |          3        4.05       63.51
         24 |          4        5.41       68.92
         25 |          5        6.76       75.68
         26 |          3        4.05       79.73
         28 |          3        4.05       83.78
         29 |          1        1.35       85.14
         31 |          1        1.35       86.49
         34 |          1        1.35       87.84
         35 |          2        2.70       90.54
         41 |          1        1.35       91.89
         .a |          4        5.41       97.30
         .b |          2        2.70      100.00
------------+-----------------------------------
      Total |         74      100.00

. 
. /* We do not need to know why values are missing, only that they are infact
> missing data and not valid. Therefore, we can recode mpg to simplify the
> missing data values. */
. recode mpg (.a/.b = .)
(mpg: 6 changes made)

. 
. // missing data in rep78
. tabulate rep78, missing

     Repair |
Record 1978 |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |          2        2.70        2.70
          2 |          8       10.81       13.51
          3 |         30       40.54       54.05
          4 |         18       24.32       78.38
          5 |         11       14.86       93.24
          . |          5        6.76      100.00
------------+-----------------------------------
      Total |         74      100.00

. 
. // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
. 
. // 1b. trunk
. // The variable trunk has a number of -1 values that indicate missing data.
. tabulate trunk

Trunk space |
  (cu. ft.) |      Freq.     Percent        Cum.
------------+-----------------------------------
         -1 |          4        5.41        5.41
          5 |          1        1.35        6.76
          6 |          1        1.35        8.11
          7 |          3        4.05       12.16
          8 |          5        6.76       18.92
         10 |          5        6.76       25.68
         11 |          8       10.81       36.49
         12 |          3        4.05       40.54
         13 |          4        5.41       45.95
         14 |          4        5.41       51.35
         15 |          5        6.76       58.11
         16 |         12       16.22       74.32
         17 |          8       10.81       85.14
         18 |          1        1.35       86.49
         20 |          6        8.11       94.59
         21 |          2        2.70       97.30
         22 |          1        1.35       98.65
         23 |          1        1.35      100.00
------------+-----------------------------------
      Total |         74      100.00

. 
. /* These values are not declared as missing in Stata's language, however,
> so we need to recode them */
. recode trunk (-1 = .)
(trunk: 4 changes made)

. 
. // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
. 
. // 1c. turn
. // The variable turn has a number of 999 values that indicate missing data.
. tabulate turn

Turn Circle |
     (ft.)  |      Freq.     Percent        Cum.
------------+-----------------------------------
         31 |          1        1.35        1.35
         32 |          1        1.35        2.70
         33 |          2        2.70        5.41
         34 |          6        8.11       13.51
         35 |          6        8.11       21.62
         36 |          9       12.16       33.78
         37 |          4        5.41       39.19
         39 |          1        1.35       40.54
         40 |          6        8.11       48.65
         41 |          4        5.41       54.05
         42 |          7        9.46       63.51
         43 |         12       16.22       79.73
         44 |          3        4.05       83.78
         45 |          3        4.05       87.84
         46 |          3        4.05       91.89
         48 |          2        2.70       94.59
         51 |          1        1.35       95.95
        999 |          3        4.05      100.00
------------+-----------------------------------
      Total |         74      100.00

. 
. /* These values are not declared as missing in Stata's language, however,
> so we need to recode them */
. recode turn (999 = .)
(turn: 3 changes made)

. 
. // ==========================================================================
. 
. // 2. Recode mpg in various ways
. 
. // 2a. Recode mpg to an ordinal variable using workflow:
. generate mpgOrd = mpg
(6 missing values generated)

. recode mpgOrd (12/19 = 1) (20/29 = 2) (30/35 = 3) (41 = 4)
(mpgOrd: 68 changes made)

. label define mpgOrdVals 1 "< 20" 2 "20 to 29" 3 "30 to 39" 4 ">= 40"

. label values mpgOrd mpgOrdVals

. label variable mpgOrd "ordinal version of mpg"

. 
. // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
. 
. // 2b. Recode mpg from continuous to binary variable using workflow:
. generate mpgHigh = mpg
(6 missing values generated)

. recode mpgHigh (12/29 = 0) (30/41 = 1)
(mpgHigh: 68 changes made)

. label define mpgHighVal 0 low 1 high

. label values mpgHigh mpgHighVal

. label variable mpgHigh "high mpg (>29)"

. 
. // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
. 
. // 2c. Recoode mpg from ordinal to binary variable using workflow:
. generate mpgBin = mpgOrd
(6 missing values generated)

. recode mpgBin (1/3 = 0) (4 = 1)
(mpgBin: 68 changes made)

. label define yesNo 0 no 1 yes

. label values mpgBin yesNo

. label variable mpgBin "mpg > 40"

. 
. // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
. 
. // 2d. Reorder mpg variables
. order mpgOrd mpgHigh mpgBin, after(mpg)

. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // save altered data
. save "$projName/$newData", replace
file Week-03-stataExample/autoMissingClean.dta saved

. 
. // ==========================================================================
. 
. // exit
. 
end of do-file

. 
. // 2. execute data analysis / markdoc file
. do "analysis.do"

. // ==========================================================================
. 
. // Analysis Example for Week-03
. 
. // ==========================================================================
. 
. // standard opening options
. 
. set more off

. set linesize 80

. 
. // ==========================================================================
. 
. /*
> file name - analysis.do
> 
> project name - SOC5050: Quantitative Analysis, Fall 2016
> 
> purpose - Illustrates analysis commands for Week-03
> 
> created - 05 Sep 2016
> 
> updated - 05 Sep 2016
> 
> author - Chris
> */
. 
. // ==========================================================================
. 
. /*
> full description -
> This do-file illustrates the MarkDoc, misstable, and tabulate commands
> included in this week's lecture. Graphs and tables of new variables
> using commands from weeks 01 and 02 are also included.
> */
. 
. /*
> updates -
> none
> */
. 
. // ==========================================================================
. 
. /*
> superordinates  -
> - autoMissingClean.dta
> - master.do
> */
. 
. /*
> subordinates -
> none
> */
. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // start MarkDoc log
. quietly log using "$projName/$projName-markdoc.smcl", ///
>   replace smcl name(markdoc)

. 
. // OFF
. // ==========================================================================
. // ON
. 
. /***
> # $projName
>   - SOC 5050: Quantitative Analysis
>   - 05 Sep 2016
>   - Chris
> 
> ### MarkDoc
> This do-file contains code for MarkDoc - a user written package that helps imp
> lement literate programming within Stata. By design, you should not need to ed
> it any of the MarkDoc commands - they are built to be flexible and responsive 
> to the choices you make when writing the `master.do` file. The only command yo
> u *may* see on output is the command to end the MarkDoc log (look down below).
>  Make sure to delete this before submitting your assignment.
> 
> ### Analyzing Missing Data
> In `data.do`, missing data were cleaned for a number of variables: `mpg`, `tru
> nk`, and `turn`. Missing data were also present in `rep78`, but did not need a
> ny additional cleaning. Missing data can be visualized using the `tabulate` co
> mmand.
> 
>   1. The variable `mpg` has missing data. There are a total of n=6 values that
>  are missing from the variable, or about 8.11% of the observations. This is a 
> large proportion of the observations and presents a threat to generalizability
> .
> ***/
. 
. tabulate mpg, missing

     Mileage |
       (mpg) |      Freq.     Percent        Cum.
-------------+-----------------------------------
          12 |          2        2.70        2.70
          14 |          6        8.11       10.81
          15 |          2        2.70       13.51
          17 |          4        5.41       18.92
          18 |          9       12.16       31.08
          19 |          8       10.81       41.89
          20 |          3        4.05       45.95
          21 |          5        6.76       52.70
          22 |          5        6.76       59.46
          23 |          3        4.05       63.51
          24 |          4        5.41       68.92
          25 |          5        6.76       75.68
          26 |          3        4.05       79.73
          28 |          3        4.05       83.78
          29 |          1        1.35       85.14
          31 |          1        1.35       86.49
          34 |          1        1.35       87.84
          35 |          2        2.70       90.54
          41 |          1        1.35       91.89
           . |          6        8.11      100.00
-------------+-----------------------------------
       Total |         74      100.00

. 
. /***
>   2. It can get tedious to export a large number of frequency tables. It is mu
> ch simplier to use the `misstable` command to summarize the amount of missing 
> data in your dataset. Of the four variables that have missing data, the only v
> ariable that does not have a potentially problematic quanity of missing data i
> s the variable `turn` (missing n=3 (4.05%) observations). The other three vari
> ables (`mpg`, `rep78`, and `trunk`) all have greater than 5.00% of missing dat
> a.
> 
> ***/
. 
. misstable summarize mpg rep78 trunk turn
                                                               Obs<.
                                                +------------------------------
               |                                | Unique
      Variable |     Obs=.     Obs>.     Obs<.  | values        Min         Max
  -------------+--------------------------------+------------------------------
           mpg |         6                  68  |     19         12          41
         rep78 |         5                  69  |      5          1           5
         trunk |         4                  70  |     17          5          23
          turn |         3                  71  |     17         31          51
  -----------------------------------------------------------------------------

. 
. /***
>   3. An additional concern with missing data is whether or not they are missin
> g completely at random (MCAR). The table below suggests (but does not prove) t
> hat observed data in the dataset do not predict missingness - there appears to
>  be no pattern where data in one variable predicts missingness in another.
> ***/
. 
. misstable tree mpg rep78 trunk turn, frequency

  Nested pattern of missing values
         mpg      rep78      trunk       turn
  -------------------------------------------
           6          0          0          0 
                                            0 
                                 0          0 
                                            0 
                      6          0          0 
                                            0 
                                 6          0 
                                            6 
          68          5          0          0 
                                            0 
                                 5          2 
                                            3 
                     63          4          0 
                                            4 
                                59          1 
                                           58 
  -------------------------------------------
 (number missing listed first)

. 
. /***
>   4. The above table suggests a different issue, however. The bottom number, 5
> 8, refers to the total number of observations that are not missing any data. 5
> 8/74 = .7838 or 78.38%. Nearly 22% of the observations have missing data in th
> em, which falls well below the threshold of 5%.
> 
> ### Reviewing New Variables
> After cleaning missing data, I created a number of new variables `data.do`.
> 
>   5. One of those variables is `mpgOrd`, an ordinal version of the original `m
> pg` variable. To illustrate how to embed images in your documents, I'll includ
> e both the source code and the proper Markdown formatted html link.
> ***/
. 
. tabulate mpgOrd

    ordinal |
 version of |
        mpg |      Freq.     Percent        Cum.
------------+-----------------------------------
       < 20 |         31       45.59       45.59
   20 to 29 |         32       47.06       92.65
   30 to 39 |          4        5.88       98.53
      >= 40 |          1        1.47      100.00
------------+-----------------------------------
      Total |         68      100.00

. 
. graph bar (count), over(mpgOrd) scheme(s2mono) ///
>   title("Fig 1. - Fuel Efficiency in Miles per Gallon") ///
>   subtitle("1978 Vehicles") ///
>   note("Produced by Christopher Prener, PhD; Modified Stata data")

.   
. graph export "$projName/Plots/fig1.png", as(png) width(800) height(600) replac
> e
(file Week-03-stataExample/Plots/fig1.png written in PNG format)

. 
. /***
> ![fig1](https://github.com/slu-soc5050/Week-03/blob/master/Commands/Week-03-st
> ataExample/Plots/fig1.png)
> ***/
. 
. // OFF
. // ==========================================================================
. 
. // end MarkDoc log
. quietly log close markdoc

. 
. // convert MarkDoc log to Markdown
. markdoc "$projName/$projName-markdoc", ///
>         replace export(md) install

(MarkDoc created Week-03-stataExample/Week-03-stataExample-markdoc.md)


. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // exit
. 
end of do-file

. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // copy code to code archive
. 
. copy "master.do" "$projName/CodeArchive/master.do", replace
(note: file Week-03-stataExample/CodeArchive/master.do not found)

. copy "data.do" "$projName/CodeArchive/data.do", replace
(note: file Week-03-stataExample/CodeArchive/data.do not found)

. copy "analysis.do" "$projName/CodeArchive/analysis.do", replace
(note: file Week-03-stataExample/CodeArchive/analysis.do not found)

. 
. // ==========================================================================
. 
. // standard closing options
. 
. log close _all
      name:  <unnamed>
       log:  /Users/herb/Desktop/Week-03-stataExample/Week-03-stataExample.txt
  log type:  text
 closed on:   5 Sep 2016, 21:49:50
--------------------------------------------------------------------------------
